 **important JavaScript (JS) notes** in a **simple and easy way**

---

## 🟡 1. Basics

* JavaScript is a **scripting language** used for web development.
* Runs in **browser + Node.js**
* Used for **frontend + backend**

---

## 🟡 2. Variables

```js
let a = 10;
const b = 20;
var c = 30;
```

* `let` → block scope (recommended)
* `const` → constant value (cannot change)
* `var` → old (avoid)

---

## 🟡 3. Data Types

* String → `"hello"`
* Number → `10, 10.5`
* Boolean → `true / false`
* Array → `[1,2,3]`
* Object → `{name:"Loke"}`
* Null / Undefined

---

## 🟡 4. Functions

```js
function add(a, b){
  return a + b;
}
```

Arrow function:

```js
const add = (a,b) => a + b;
```

---

## 🟡 5. Arrays (Important)

```js
let arr = [1,2,3];
```

Common methods:

* `push()` → add last
* `pop()` → remove last
* `shift()` → remove first
* `unshift()` → add first
* `map()` → modify each element
* `filter()` → condition check
* `reduce()` → single output

---

## 🟡 6. Objects

```js
let user = {
  name: "Loke",
  age: 20
};
```

Access:

```js
user.name
user["age"]
```

---

## 🟡 7. Loops

```js
for(let i=0;i<5;i++){}
for(let x of arr){}
for(let key in obj){}
```

---

## 🟡 8. Conditions

```js
if(age > 18){
  console.log("Adult");
} else {
  console.log("Child");
}
```

---

## 🟡 9. DOM (Important for frontend)

* `document.getElementById()`
* `querySelector()`
* `innerText / innerHTML`
* `addEventListener()`

---

## 🟡 10. Important Concepts

* Hoisting
* Scope (global, block, function)
* Closure
* Callback
* Promise
* Async/Await

---

## 🟡 11. JSON

```js
JSON.stringify(obj)
JSON.parse(json)
```

Here are **common JavaScript mistakes (very important for interviews + exams)** explained simply:

---

## 🟡 1. Using `=` instead of `==` or `===`

```js
if (a = 10)  ❌ wrong
```

### ✔ Correct:

```js
if (a == 10)   // loose check
if (a === 10)  // strict check (best)
```

👉 `=` → assign
👉 `==` → compare value
👉 `===` → compare value + type (recommended)

---

## 🟡 2. Confusing `var`, `let`, `const`

```js
var a = 10;
var a = 20; ❌ (problem)
```

### ✔ Better:

```js
let a = 10;
a = 20; // OK
```

```js
const b = 30;
b = 40; ❌ not allowed
```

---

## 🟡 3. Not using `return` in function

```js
function add(a, b){
  a + b; ❌ no return
}
```

### ✔ Correct:

```js
function add(a, b){
  return a + b;
}
```

---

## 🟡 4. Forgetting `JSON.parse()` / `JSON.stringify()`

```js
localStorage.setItem("user", user); ❌ object cannot store directly
```

### ✔ Correct:

```js
localStorage.setItem("user", JSON.stringify(user));
```

---

## 🟡 5. Undefined error (not checking values)

```js
console.log(user.name); ❌ if user is undefined
```

### ✔ Safe way:

```js
console.log(user?.name);
```

---

## 🟡 6. Wrong array method usage

```js
arr.map(x > 10) ❌ wrong
```

### ✔ Correct:

```js
arr.map(x => x * 2);
arr.filter(x => x > 10);
```

---

## 🟡 7. Forgetting `this` behavior

```js
const obj = {
  name: "Loke",
  getName: function(){
    console.log(this.name);
  }
};
```

👉 Arrow function does NOT bind `this`

---

## 🟡 8. Not handling async properly

```js
let data = fetch(url);
console.log(data); ❌ Promise
```

### ✔ Correct:

```js
let data = await fetch(url);
```

---

## 🟡 9. Using `for...in` for arrays

```js
for (let i in arr) ❌ not best for arrays
```

### ✔ Use:

```js
for (let i of arr)
```

---

## 🟡 10. Loose understanding of `null` vs `undefined`

* `undefined` → value not assigned
* `null` → intentionally empty

---

If you want next level:
✅ Top JS interview questions
✅ Coding mistakes with outputs
✅ Tricky MCQs

Just tell 👍
